# PGURL=postgresql://postgres:B21AfcFDBaAaFFGAgaeF53Aa61-egGf3@roundhouse.proxy.rlwy.net:38061/railway
# PGDATABASE=railway
# PGUSER=postgres
# PGPASSWORD=B21AfcFDBaAaFFGAgaeF53Aa61-egGf3
# PGHOST=roundhouse.proxy.rlwy.net
# PGPORT=38061

POSTGRES_URL="postgres://default:OGqZ2vd6XPbu@ep-floral-hall-38163442-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:OGqZ2vd6XPbu@ep-floral-hall-38163442-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:OGqZ2vd6XPbu@ep-floral-hall-38163442.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-hall-38163442-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OGqZ2vd6XPbu"
POSTGRES_DATABASE="verceldb"

CLOUD_NAME=dp23lz8wz
API_KEY=141159434287191
API_SECRET=ufZH5qJRCo5wuuAarv24c8oNjr8

NO_ADMIN="+6285726631291"